
<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="utf-8">

<title>脉圈（中国）网络技术有限公司</title>

<link rel="stylesheet" href="css/jquery.fullPage.css">

<style>

* { margin: 0; padding: 0;}

body { font: 16px/1.8 "Microsoft Yahei",verdana;}



/* 右侧导航 */

#fullPage-nav { _display: none; font-size: 12px;}

#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}

#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(images/dot.png) 5px 5px no-repeat;}

#fullPage-nav li .active { background-position: 0 bottom;}

#fullPage-nav span { display: none;}

.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}



.section { position: relative; overflow: hidden;}

.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}

.section .bg img { display: block; width: 100%; height: 100%;}



.bg11 { position: absolute; bottom: 0; width: 100%; height: 850px; background: url(images/bg11.png) 50% 0 no-repeat; transition: all 1s;}

.bg12 { position: absolute; bottom: -392px; width: 100%; height: 392px; background: url(images/bg12.png) 50% 0 no-repeat; opacity: 0; transition: all 1.7s; bottom: 90px\0;}

.bg13 { position: absolute; bottom: -377px; width: 100%; height: 377px; background: url(images/bg13.png) 50% 0 no-repeat; transition: all 1s;}

.hgroup { position: absolute; width: 554px; height: 176px; left: 50%; top: 25%; margin: 0 0 0 -277px; text-indent: -9999px; background-image: url(images/slogan.png); opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.p11 {position: absolute;left: 50%;top: 45%;width: 524px;margin: 0 0 0 -187px;font-size: 14px;color: #FFFFFF;opacity: 0;transition: all 0.5s;}

.mail { position: absolute; left: 50%; top: -26px; width: 375px; height: 110px; margin-left: -187px; background-image: url(images/logo.png); transition: all 1s;}

.mail { float: left; height: 110px; text-indent: -9999px;}

.mail-163 { float: left; width: 107px;}

.mail-126 { float: left;width: 108px; margin-left: 23px;}

.mail-yeah { float: right; width: 115px;}



.bg21 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 250px; margin-left: -608px; margin-bottom: 40px; background: url(images/bg21.png) 0 0 no-repeat; transition: all 1s;  opacity: 0; margin-left: -1108px;}

.bg22 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 299px; margin-left: -280px; margin-bottom: 70px; background: url(images/bg22.png) right 0 no-repeat; transition: all 1s; opacity: 0; margin-left: 320px;}

.bg23 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 325px; margin-left: -409px; background: url(images/bg23.png) 50% 0 no-repeat; transition: all 1s;  bottom: -40%;}

.section strong { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #A6A6A6; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.section h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.p1 { position: absolute; left: 50%; top: 13%; width: 510px; margin-left: -255px; margin-top: 130px; font-size: 14px; color: #909090; opacity: 0; transition: all 1s;}



.section2 h3 { background-image: url(images/t2.png);}

.section3 h3 { background-image: url(images/t3.png);}

.section4 h3 { background-image: url(images/t4.png);}

.section5 h3 { background-image: url(images/t5.png);}

.section6 strong { width: 561px; margin-left: -280px;}

.section6 h3 { width: 561px; margin-left: -280px; background-image: url(images/t6.png);}

.section7 strong { width: 561px; margin-left: -280px;}

.section7 h3 { width: 561px; margin-left: -280px; background-image: url(images/t7.png);}

.section8 strong { width: 561px; margin-left: -280px;}

.section8 h3 { width: 561px; margin-left: -280px; background-image: url(images/t8.png);}

.section9 strong { width: 609px; margin-left: -304px;}

.section9 h3 { width: 609px; margin-left: -304px; background-image: url(images/t9.png);}

.section9 h3 span { position: absolute; left: -100px; top: -48px; width: 89px; height: 90px; background-image: url(images/yixin.png);}



.bg31 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; margin-bottom: 80px; background-image: url(images/bg31.png); opacity: 0; transition: all 1s;}

.bg32 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; background: url(images/bg32.png) 470px bottom no-repeat; opacity: 0; transition: all 1s;}

.bg33 { position: absolute; left: 50%; bottom: 0; width: 441px; height: 380px; margin-left: 50%; background: url(images/bg33.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

.p3 { position: absolute; width: 430px; left: 60%; top: 15%; margin-top: 320px; margin-left: -100%; font-size: 14px; color: #ccc; opacity: 0; transition: all 1s;}



.bg41 { position: absolute; bottom: -372px; width: 100%; height: 372px; background: url(images/bg41.png) 50% 0 no-repeat; transition: all 1s;}

.bg42 { position: absolute; bottom: -449px; width: 100%; height: 449px; background: url(images/bg42.png) 50% 0 no-repeat; transition: all 1s;}

.bg43 { position: absolute; bottom: -449px; width: 100%; height: 449px; margin-bottom: -130px; background: url(images/bg43.png) 50% 0 no-repeat; transition: all 1s;}



.bg51, .bg52, .bg53, .bg54 { position: absolute; z-index: 1; width: 208px; left: 50%; bottom: 20%; padding-top: 210px; color: #fff;}

.section5 h4 { margin-bottom: 12px; font-size: 23px; font-weight: 500;}

.section5 p { font-size: 14px;}

.bg51 { margin-left: -851px; background: url(images/bg51.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg52 { margin-left: -403px; background: url(images/bg52.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg53 { margin-left: 195px; background: url(images/bg53.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg54 { margin-left: 645px; background: url(images/bg54.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}



.bg61 { position: absolute; top: -454px; width: 100%; height: 545px; background: url(images/bg61.png) 50% 0 no-repeat; transition: all 1s;}

.bg62 { position: absolute; left: 10%; bottom: 20%; width: 597px; height: 284px; margin-left: -507px; background-image: url(images/bg62.png); transition: all 1s;}

.txt6 { position: absolute; left: 90%; bottom: 30%; width: 547px; margin-left: 10px; opacity: 0; transition: all 1s;}

.txt6 p { margin-bottom: 17px; color: #808080;}



.bg71 { position: absolute; left: 50%; bottom: -201px; width: 699px; height: 201px; margin-left: -630px; background: url(images/bg71.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg72 { position: absolute; left: 50%; bottom: -206px; width: 182px; height: 206px; margin-left: -170px; background: url(images/bg72.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg73 { position: absolute; left: 50%; bottom: 170px; width: 651px; height: 231px; margin-left: -530px; background: url(images/bg73.png) 50% 0 no-repeat;}

.bg74 { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;}

.bg74 img { position: absolute; left: 0; bottom: 0; width: 100%; height: 251px;}

.txt7 { position: absolute; left: 50%; bottom: -150px; width: 420px; margin-left: 100px; opacity: 0; transition: all 1s;}

.txt7 p { margin-bottom: 17px; color: #EAEFF2;}



.bg81 { position: absolute; width: 100%; bottom: 100px; height: 215px; background: url(images/bg81.png) 50% 0 no-repeat;}

.bg82 { position: absolute; left: 50%; bottom: 160px; width: 164px; height: 117px; margin-left: -180px; background-image: url(images/bg82.png); opacity: 0; transition: all 1s;}

.bg83 { position: absolute; left: 50%; bottom: 280px; width: 70px; height: 29px; margin-left: -330px; background-image: url(images/bg83.png); opacity: 0; transition: all 1s;}

.bg84 { position: absolute; left: 50%; bottom: 320px; width: 43px; height: 26px; margin-left: -410px; background-image: url(images/bg84.png); opacity: 0; transition: all 1s;}

.p8 { position: absolute; left: 50%; top: 15%; width: 565px; margin-left: -282px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}



.bg91, .bg92, .bg93 { padding-top: 350px; font-size: 16px; color: #fff;}

.bg91 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -970px; background: url(images/bg91.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

.bg91 p { position: relative; left: 20px; margin-left: 40px; border-right: 1px solid #CCCCCC;}

.bg92 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -180px; background: url(images/bg92.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg92 p { position: relative; left: 40px; margin-left: 30px;}

.bg93 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: 630px; background: url(images/bg93.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg93 p { position: relative; left: -20px; padding-left: 100px; border-left: 1px solid #CCCCCC;}



.bg101 { position: absolute; width: 100%; height: 100%; background: url(images/bg101.png) 50% 20% no-repeat;}

.bg102 { position: absolute; width: 100%; top: 25%; height: 125px; background: url(images/bg102.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.bg103 { position: absolute; width: 100%; top: 30%; height: 37px; margin-top: 110px; background: url(images/bg103.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url(images/btn.png); opacity: 0; transition: all 1s;}



.copyright { position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; font-size: 0;}

.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}



/* CSS3过度及动画 */

.active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .p1 { opacity: 1; transition-delay: 1.7s;}



.active .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }

.active .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}

.active .hgroup { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .mail { top: 25px; transition-delay: 0.7s;}

.active .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}



.active .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}

.active .bg23 { bottom: 15%; transition-delay: 0.7s;}

.active .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}



.active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}

.active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}

.active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}



.active .bg41 { bottom: 15%; transition-delay: 0.7s;}

.active .bg42 { bottom: 5%; transition-delay: 1.1s;}

.active .bg43 { bottom: 15%; transition-delay: 0.9s;}



.active .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}

.active .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}

.active .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}

.active .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}



.active .bg61 { top: 0; transition-delay: 0.7s;}

.active .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}

.active .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}



.active .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}

.active .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}

.active .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}



.active .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.active .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}

.active .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}

.active .p8 { opacity: 1; transition-delay: 1.7s;}



.active .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}

.active .bg92 { opacity: 1; transition-delay: 0.8s;}

.active .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}



.active .bg102, .active .bg103 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .go { top: 25%; opacity: 1; transition-delay: 1.2s;}



/* for lt ie 10 */

.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}



.ltie10 .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }

.ltie10 .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}

.ltie10 .hgroup { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .mail { top: 25px; transition-delay: 0.7s;}

.ltie10 .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}



.ltie10 .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}

.ltie10 .bg23 { bottom: 15%; transition-delay: 0.7s;}

.ltie10 .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg31, .ltie10 .bg32 { opacity: 1; transition-delay: 1s;}

.ltie10 .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}

.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}

.ltie10 .bg43 { bottom: 15%; transition-delay: 0.9s;}



.ltie10 .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .bg61 { top: 0; transition-delay: 0.7s;}

.ltie10 .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}

.ltie10 .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}



.ltie10 .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}

.ltie10 .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}



.ltie10 .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}

.ltie10 .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}

.ltie10 .p8 { opacity: 1; transition-delay: 1.7s;}



.ltie10 .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg92 { opacity: 1; transition-delay: 0.8s;}

.ltie10 .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}



.ltie10 .bg102, .ltie10 .bg103 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .go { top: 25%; opacity: 1; transform:scale(1, 1); transition-delay: 1.2s;}

</style>

<script src="js/jquery.min.js"></script>

<script src="js/jquery-ui.min.js"></script>

<script src="js/jquery.fullPage.min.js"></script>

<script>

$(function(){

	if($.browser.msie && $.browser.version < 10){

		$('body').addClass('ltie10');

	}

	$.fn.fullpage({

		verticalCentered: false,

		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10'],

		navigation: true,

		navigationTooltips: ['首页', '网站', '平面', 'APP', '评价', '态度', '联系', '感谢', '-', '-']

	});

});

</script>
<link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" /> 
<link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" /> 
<link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<div class="section section1">

	<div class="bg"><img src="images/section1.jpg" alt=""></div>

	<div class="bg11"></div>

	<div class="bg12"></div>

	<div class="bg13"></div>

	<div class="mail">

		<a class="mail-163" href="http://www.chinamyo.com/">Myo</a>

		<a class="mail-126" href="http://www.chinamyo.com/">Myo</a>

		<a class="mail-yeah" href="http://www.chinamyo.com/">Myo</a>

	</div>

	<div class="hgroup">

		<h1><a href="http://www.chinamyo.com/">脉圈网络</a></h1>

		<h2>脉圈网络。</h2>

	</div>

	<p class="p11">网站WebSite&nbsp;&nbsp;&nbsp;平面VI&nbsp;&nbsp;&nbsp;手机应用APP&nbsp;&nbsp;&nbsp;营销MARKETING</p>

</div>



<div class="section section2">

	<div class="bg"><img src="images/section2.jpg" alt=""></div>

	<div class="bg21"></div>

	<div class="bg22"></div>

	<div class="bg23"></div>

	<strong>[ 网站WebSite ]</strong>

	<h3>网站建设，网站设计，网站制作</h3>

	<p class="p1">脉圈追求极致唯美的视觉设计，极佳的用户体验，使网站操作更流畅；注重网站的传播性，让您的网站被更多的人看到。</p>

</div>



<div class="section section3">

  <div class="bg"><img src="images/section3.jpg" alt=""></div>

	<div class="bg31"></div>

	<div class="bg32"></div>

	<div class="bg33"></div>

	<strong>[ 品牌设计VI DESIGN ]</strong>

	<h3>VI设计，LOGO设计，宣传册设计，包装设计，品牌设计</h3>

	<p class="p3">为企业或者产品品牌形象改造设计，作为互联网技术为核心的公司，在品牌设计中相较于传统品牌公司更有互联网思维，并且提供品牌在数字世界的全套服务。我们可以帮助品牌实现从网站到互动体验，SNS社交平台，淘宝等购物平台等全程一站式品牌包装服务。</p>

</div>


<div class="section section5">

	<div class="bg"><img src="images/section5.jpg" alt=""></div>

	<strong>[ APP开发 ]</strong>

	<h3>IOS开发，安卓开发</h3>

	<div class="bg51">

		<h4>iPhone/ios开发</h4>

		<p>脉圈提供优秀的产品设计与用户体验的iphone手机应用开发服务!

</p>

	</div>

	<div class="bg52">

		<h4>Android开发</h4>

		<p>快速开发出稳定可靠的Android手机应用软件产品。</p>

	</div>

	<div class="bg53">

		<h4>Pad应用开发</h4>

		<p>按需求定制各种Pad应用程序开发。</p>

	</div>

	<div class="bg54">

		<h4>Mac 应用程序</h4>

		<p>脉圈提供Mac版桌面程序定制服务。</p>

	</div>

</div>


<div class="section section4">

	<div class="bg"><img src="images/section4.jpg" alt=""></div>

	<div class="bg41"></div>

	<div class="bg42"></div>

	<div class="bg43"></div>

	<strong>[ 客户评价 ]</strong>

	<h3>一路走来，感谢客户的肯定，我们会继续向前迈进。</h3>

	<p class="p1">技术及服务是我们赖以求生的根本，为客户设计开发出用户体验、视觉体验优秀的产品，并长期为客户提供优质服务，以此获得良好的口碑以及不错的收益是我们质朴的追求。</p>

</div>






<div class="section section6">

	<div class="bg"><img src="images/section6.jpg" alt=""></div>

	<div class="bg61"></div>

	<div class="bg62"></div>

	<strong>[ 我们的态度 ]</strong>

	<h3>我们从不迟到，无论约见，还是承诺的项目工期</h3>

	<div class="txt6">

		<p>我们从不迟到，无论约见，还是承诺的项目工期!</p>

		<p>不设满嘴跑火车的的业务人员，客户直接与技术代表咨询沟通需求。</p>

		<p>报价不玩儿心理博弈，根据项目成本及利润核算得出的报价即为最终报价。</p>

	</div>

</div>







<div class="section section9">

	<div class="bg"><img src="images/section9.jpg" alt=""></div>

	<strong>[ 联络我们CONTACT US ]</strong>

	<h3><span></span>沟通无界，连接易信无缝整合</h3>

	<div class="bg91">

		<p>微信扫描二维码即可联络脉圈<br>或搜索微信号，“chinamyo”添加<br>脉圈网络沟通。</p>

	</div>

	<div class="bg92">

		<p>座机：+86 755-2841 9024<br>手机：+86 134 1888 0383<br>Q Q：119 117 116</p>

	</div>

	<div class="bg93">

		<p>香港:+852 6390 5532 <br>悉尼:+61 404 912 425<br>成都:+86 28 8582 4004</p>

	</div>

</div>





<div class="section section10">

	<div class="bg"><img src="images/section10.jpg" alt=""></div>

	<div class="bg101"></div>

	<div class="bg102"></div>

	<div class="bg103"></div>


	<p class="copyright">

		<a href="javascript:">关于脉圈</a>

		<a href="javascript:">网站建设</a>

		<a href="javascript:">品牌设计</a>

		<a href="javascript:">APP开发</a>

		<a href="javascript:">联系我们</a>

		<span>|</span>

		<span>脉圈（中国）网络技术公司版权所有 © 2006-2014 </span>
        
        <script src="http://s95.cnzz.com/z_stat.php?id=1253960001&web_id=1253960001" language="JavaScript"></script>

	</p>

</div>





















<a href="http://www.chinamyo.com/" style="display: none;">chinamyo</a>

<a href="http://www.chinamyo.com/" style="display: none;">脉圈（中国）官方网站</a>




</body>

</html>